OPENAI_API_KEY=

VECTOR_STORE=hnswlib
# VECTOR_STORE=chroma
# VECTOR_STORE=milvus
# VECTOR_STORE=pinecone

SOURCE_FILES_DIR=/data/docs
HNSWLIB_DB_DIR=/data/hnswlib

CHROMA_COLLECTION_NAME=
CHROMA_SERVER_URL=http://localhost:8000

MILVUS_SERVER_URL=http://localhost:19530
MILVUS_DB_USERNAME=minioadmin
MILVUS_DB_PASSWORD=minioadmin

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=

